<metal:block use-macro="python:here.getFormsTool().getForm('site_admin_users').macros['page']">
<h1 metal:fill-slot="title" i18n:translate="">Edit permissions for <i i18n:name="role_name" tal:content="options/role" /></h1>
<metal:block fill-slot="buttons">
    <div class="floated-buttons">
        <span class="buttons">
            <a tal:attributes="href string:${here/absolute_url}/admin_users_html"
            i18n:translate="">Back to users</a>
        </span>
    </div>
</metal:block>
<metal:block fill-slot="content"><metal:block define-macro="content">
<metal:block tal:define="
    role options/role;
    sorted_zope_perm python:options['permission_names'].keys();
    dummy python:sorted_zope_perm.sort();
    has_permission python:lambda zp: options['zope_perm_for_role'][zp];">
<tal:block define="site_path python:here.getSitePath();
		   source_url string:${site_path}/admin_roles_html;
		   section python:request.get('section', 'roles');">
   <div class="second_tab_set">
      <ul>
	 <li tal:define="url string:${source_url}?section=users">
	    <tal:block tal:condition="python:section=='users'">
		<a tal:attributes="href url" i18n:translate="" class="current_sub"
		    >List users & roles</a>
	    </tal:block>

	    <tal:block tal:condition="python:section!='users'">
		<a tal:attributes="href url" i18n:translate=""
		    >List users & roles</a>
	    </tal:block>
	 </li>

	 <li tal:define="url string:${source_url}?section=roles">
	    <tal:block tal:condition="python:section=='roles'">
		<a tal:attributes="href url" i18n:translate="" class="current_sub"
		    >Edit/Add role</a>
	    </tal:block>

	    <tal:block tal:condition="python:section!='roles'">
		<a tal:attributes="href url" i18n:translate=""
		    >Edit/Add role</a>
	    </tal:block>
	 </li>

	 <li tal:define="url string:${source_url}?section=assign_roles">
	    <tal:block tal:condition="python:section=='assign_roles'">
		<a tal:attributes="href url" i18n:translate="" class="current_sub"
		    >Assign roles to existing users</a>
	    </tal:block>

	    <tal:block tal:condition="python:section!='assign_roles'">
		<a tal:attributes="href url" i18n:translate=""
		    >Assign roles to existing users</a>
	    </tal:block>
	 </li>

	 <div class="clear">
	    &nbsp;
	 </div>
      </ul>
   </div>

   <div class="clear">
      &nbsp;
   </div>
</tal:block>
<form method="post" name="editRole"
    tal:attributes="action string:${here/absolute_url}/admin_editrole">
    <input type="hidden" name="role" tal:attributes="value role" />
    <table class="datatable">
        <tr>
            <th i18n:translate=""></th>
            <th i18n:translate="">Permission</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tal:block repeat="zope_perm sorted_zope_perm">
        <tr tal:define="input_id string:inperm-${repeat/zope_perm/index}">
            <td>
                <input type="checkbox" tal:attributes="
                    name string:zope_perm_list:list;
                    value zope_perm;
                    id input_id;
                    checked python:has_permission(zope_perm)"/>
            </td>
            <td>
                <label tal:content="python:options['permission_names'][zope_perm]"
                       tal:attributes="title zope_perm; for input_id" />
            </td>
        </tr>
        </tal:block>
    </table>
    <input type="submit" value="Save changes" i18n:attributes="value" />
</form>
</metal:block>
</metal:block></metal:block>
</metal:block>
